{
    "Keymap": {
        "C-p": "peco.SelectUp",
        "C-n": "peco.SelectDown",
        "C-c": "peco.Cancel",
        "C-g": "peco.Cancel",
        "C-v": "peco.ScrollPageDown",
        "M-v": "peco.ScrollPageUp"
    },
    "Style":{
        "Basic": ["on_default", "default"],
        "Selected": ["underline", "on_magenta", "white"],
        "Matched": ["yellow", "bold"]
    }
}
